\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Softwarepaket}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sensoren Auslesen}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sendung der Daten}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Empfang der Daten}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verarbeitung der Daten in PHP}{32}}
\newlabel{eq:paran}{{1}{32}}
\newlabel{eq:paran}{{2}{32}}
\newlabel{eq:paran}{{3}{32}}
\newlabel{eq:paran}{{4}{32}}
\newlabel{eq:paran}{{5}{32}}
\newlabel{eq:paran}{{6}{32}}
\newlabel{eq:paran}{{7}{33}}
\newlabel{eq:paran}{{8}{33}}
\newlabel{eq:paran}{{9}{33}}
\newlabel{eq:paran}{{10}{33}}
\newlabel{eq:paran}{{11}{33}}
\newlabel{eq:paran}{{12}{33}}
\newlabel{eq:paran}{{13}{33}}
\newlabel{eq:paran}{{14}{33}}
\newlabel{eq:paran}{{15}{33}}
\newlabel{eq:paran}{{16}{34}}
\newlabel{eq:paran}{{17}{34}}
\newlabel{eq:paran}{{18}{34}}
\newlabel{eq:paran}{{19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Organigramm PHP}}{35}}
\newlabel{fig:Orga}{{22}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Organigramm Arduino}}{36}}
\newlabel{fig:Orga}{{23}{36}}
\@setckpt{ArduinoProgramm}{
\setcounter{page}{37}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
