\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Setzen von Bildern und Abbildungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Die einfache Methode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Abbildung als Gleitobjekt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Exponentialverteilung}}{6}}
\newlabel{fig:expo}{{1}{6}}
\@setckpt{bilders}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
}
