\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Formelsatz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nummerierte Gleichungen}{5}}
\newlabel{eq:paran}{{1}{5}}
\newlabel{eq:intpara}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gleichungen ohne Nummerierung}{5}}
\@setckpt{formeln}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
