\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die Versionen von Arduino}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ATmega328 Boards}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definition}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Eigenschaften}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arduino Uno}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Arduino Uno (eigene Darstellung)}}{24}}
\newlabel{fig:Uno}{{18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ATmega2560}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Definition}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Eigenschaften}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Arduino Mega2560}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Arduino Mega 2560 Eigene Abbildung in Anlehnung mit[21]}}{25}}
\newlabel{fig:Mega}{{19}{25}}
\@setckpt{Hard}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
