\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Industrie 4.0}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemein}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voraussetzung der Technik}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mechatronische Systeme}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Die Bedeutung Cyper Physical Systems}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mechatroniches System[12]}}{19}}
\newlabel{fig:me}{{16}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Erkl"arung des Begriffs Das Internet der Dinge}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Internet der Dinge[16]}}{20}}
\newlabel{fig:F}{{17}{20}}
\@setckpt{industrie}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
