\relax 
\bibcite{Rav}{1}
\bibcite{On}{2}
\bibcite{How}{3}
\bibcite{Juch}{4}
\bibcite{Omeg}{5}
\bibcite{Hoa}{6}
\bibcite{Cir}{7}
\bibcite{Mes}{8}
\bibcite{Zuku}{9}
\bibcite{Dig}{10}
\bibcite{Baue}{11}
\bibcite{22}{12}
\bibcite{Bro}{13}
\bibcite{Lub}{14}
\bibcite{Spr}{15}
\bibcite{Ess}{16}
\bibcite{Uck}{17}
\bibcite{koe}{18}
\bibcite{Schm}{19}
\bibcite{Kus}{20}
\bibcite{Ard}{21}
\bibcite{Hug}{22}
\bibcite{Atm}{23}
\bibcite{Meg}{24}
\bibcite{PH}{25}
\bibcite{Th}{26}
\bibcite{Mar}{27}
\bibcite{Gil}{28}
\bibcite{Sel}{29}
\bibcite{Kof}{30}
\bibcite{Wis}{31}
\bibcite{HB}{32}
\bibcite{Sch}{33}
\bibcite{Ins}{34}
\bibcite{Lau}{35}
\bibcite{kaelte}{36}
\bibcite{Wiss}{37}
\bibcite{Morsc}{38}
\bibcite{O}{39}
\bibcite{D}{40}
\@setckpt{Literat}{
\setcounter{page}{43}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{40}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
