\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {subsection}{\numberline {1.1}Zusammenfassung}{3}
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{3}
\contentsline {section}{\numberline {2}Stand der Technik}{5}
\contentsline {subsection}{\numberline {2.1}Einsatz und Aufbau von Kompressoren}{5}
\contentsline {subsection}{\numberline {2.2}Wichtige pysikalische Kenngr"o"sen des Kompressors}{7}
\contentsline {subsection}{\numberline {2.3}Der Encoder}{7}
\contentsline {subsection}{\numberline {2.4}Schaltung des Encoders}{9}
\contentsline {subsection}{\numberline {2.5}Drucksensor}{9}
\contentsline {subsection}{\numberline {2.6}PT100 Temperaturf"uhler}{10}
\contentsline {subsection}{\numberline {2.7}Bauarten der Pt100}{12}
\contentsline {subsection}{\numberline {2.8}Schaltung der TP100}{13}
\contentsline {subsection}{\numberline {2.9}Dehnmessstreifen}{13}
\contentsline {subsection}{\numberline {2.10}DY-Dehnungsmessstreifen}{14}
\contentsline {subsection}{\numberline {2.11}Elektrische Schaltung der DMS}{14}
\contentsline {subsection}{\numberline {2.12}Carnot-Prozess}{16}
\contentsline {section}{\numberline {3}Industrie 4.0}{18}
\contentsline {subsection}{\numberline {3.1}Allgemein}{18}
\contentsline {subsection}{\numberline {3.2}Voraussetzung der Technik}{18}
\contentsline {subsubsection}{\numberline {3.2.1}Mechatronische Systeme}{18}
\contentsline {subsubsection}{\numberline {3.2.2}Die Bedeutung Cyper Physical Systems}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Erkl"arung des Begriffs Das Internet der Dinge}{20}
\contentsline {section}{\numberline {4}Hardware}{22}
\contentsline {subsection}{\numberline {4.1}Die Versionen von Arduino}{22}
\contentsline {subsection}{\numberline {4.2}ATmega328 Boards}{23}
\contentsline {subsubsection}{\numberline {4.2.1}Definition}{23}
\contentsline {subsubsection}{\numberline {4.2.2}Eigenschaften}{23}
\contentsline {subsection}{\numberline {4.3}Arduino Uno}{23}
\contentsline {subsection}{\numberline {4.4}ATmega2560}{24}
\contentsline {subsubsection}{\numberline {4.4.1}Definition}{24}
\contentsline {subsubsection}{\numberline {4.4.2}Eigenschaften}{24}
\contentsline {subsection}{\numberline {4.5}Arduino Mega2560}{25}
\contentsline {section}{\numberline {5}PHP}{26}
\contentsline {subsection}{\numberline {5.1}Bedeutung PHP}{26}
\contentsline {subsection}{\numberline {5.2}Hauptgebiete der PHP-Skripte}{26}
\contentsline {subsection}{\numberline {5.3}Warum PHP?}{27}
\contentsline {subsection}{\numberline {5.4}Datenbank}{27}
\contentsline {subsection}{\numberline {5.5}Definition von SQL}{28}
\contentsline {subsection}{\numberline {5.6}was ist MySQL?}{29}
\contentsline {subsection}{\numberline {5.7}Serielle Communication}{29}
\contentsline {section}{\numberline {6}Softwarepaket}{31}
\contentsline {subsection}{\numberline {6.1}Sensoren Auslesen}{31}
\contentsline {subsection}{\numberline {6.2}Sendung der Daten}{31}
\contentsline {subsection}{\numberline {6.3}Empfang der Daten}{31}
\contentsline {subsection}{\numberline {6.4}Verarbeitung der Daten in PHP}{32}
\contentsline {section}{Abbildungsverzeichnis}{37}
\contentsline {section}{Tabellenverzeichnis}{37}
\contentsline {section}{Abk"urzungsverzeichnis}{37}
