\relax 
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@input{einleitung.aux}
\@input{stand.aux}
\@input{industrie.aux}
\@input{Hard.aux}
\@input{Ph.aux}
\@input{ArduinoProgramm.aux}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{37}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{37}}
\@writefile{toc}{\contentsline {section}{Abk"urzungsverzeichnis}{37}}
\newacro{IOT}[\AC@hyperlink{IOT}{IOT}]{Internet of Things}
\newacro{DMS}[\AC@hyperlink{DMS}{DMS}]{Dehnmessstreifen}
\newacro{VDMA}[\AC@hyperlink{VDMA}{VDMA}]{Verband Deutscher Maschinen-und Anlagenbau}
\newacro{ZVEI}[\AC@hyperlink{ZVEI}{ZVEI}]{Zentralverband Elektrotechnik-und Elektronikindustrie}
\newacro{CPS}[\AC@hyperlink{CPS}{CPS}]{Cyber-physische Systeme}
\newacro{RFID}[\AC@hyperlink{RFID}{RFID}]{Radio-Frequecy identification}
\newacro{Wlan}[\AC@hyperlink{Wlan}{Wlan}]{Wireless Local Area Network}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Devlopement environment}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{electrically erasable programmable read-only memory}
\newacro{SRAM}[\AC@hyperlink{SRAM}{SRAM}]{Static random-access memory }
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{Active server Pages}
\newacro{JSP}[\AC@hyperlink{JSP}{JSP}]{Java server Pages}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{RS-232}[\AC@hyperlink{RS-232}{RS-232}]{Recommended Standard}
\newacro{ASCII}[\AC@hyperlink{ASCII}{ASCII}]{American Standard Code for Information Interchange}
\newacro{bps}[\AC@hyperlink{bps}{bps}]{bite pro Sekunde}
\@input{Literat.aux}
