\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines typischen Kompressors}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Ansaugen}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Verdichten}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Optischer Encoder mit optischen Sensor und einer optischen Scheibe zur Winkelmessung[3]}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung des Encoders}}{9}
\contentsline {figure}{\numberline {6}{\ignorespaces Blockschaltbild[4]}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Anschlu"ssbelegung[4]}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Typische Pt100-Applikation[5]}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Platin-D"unnschichttechnik[5]}}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Drahtwickelte-Widerstand[5]}}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Schema der Aufbau von TP100}}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces DY Doppel-DMS[32]}}{14}
\contentsline {figure}{\numberline {13}{\ignorespaces Wheatestone-Br"ucke mit DMS[33]}}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces Schaltung der Dehnmessstreifen}}{16}
\contentsline {figure}{\numberline {15}{\ignorespaces PV Diagramm[36]}}{17}
\contentsline {figure}{\numberline {16}{\ignorespaces Mechatroniches System[12]}}{19}
\contentsline {figure}{\numberline {17}{\ignorespaces Internet der Dinge[16]}}{20}
\contentsline {figure}{\numberline {18}{\ignorespaces Arduino Uno (eigene Darstellung)}}{24}
\contentsline {figure}{\numberline {19}{\ignorespaces Arduino Mega 2560 Eigene Abbildung in Anlehnung mit[21]}}{25}
\contentsline {figure}{\numberline {20}{\ignorespaces Beispiel einer relationalen Datenbank[29]}}{29}
\contentsline {figure}{\numberline {21}{\ignorespaces Sendung der Character A in Serial Communication[40]}}{30}
\contentsline {figure}{\numberline {22}{\ignorespaces Organigramm PHP}}{35}
\contentsline {figure}{\numberline {23}{\ignorespaces Organigramm Arduino}}{36}
