\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}PHP}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bedeutung PHP}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hauptgebiete der PHP-Skripte}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Warum PHP?}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Datenbank}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Definition von SQL}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Beispiel einer relationalen Datenbank[29]}}{29}}
\newlabel{fig:Daten}{{20}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}was ist MySQL?}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Serielle Communication}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sendung der Character A in Serial Communication[40]}}{30}}
\newlabel{fig:AS}{{21}{30}}
\@setckpt{Ph}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
