\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einsatz und Aufbau von Kompressoren}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau eines typischen Kompressors}}{5}}
\newlabel{fig:komp1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ansaugen}}{6}}
\newlabel{fig:komp2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verdichten}}{6}}
\newlabel{fig:komp3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wichtige pysikalische Kenngr"o"sen des Kompressors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Encoder}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optischer Encoder mit optischen Sensor und einer optischen Scheibe zur Winkelmessung[3]}}{8}}
\newlabel{fig:Encoder}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schaltung des Encoders}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltung des Encoders}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Drucksensor}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blockschaltbild[4]}}{10}}
\newlabel{fig:Blo}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PT100 Temperaturf"uhler}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anschlu"ssbelegung[4]}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typische Pt100-Applikation[5]}}{12}}
\newlabel{fig:pt100}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bauarten der Pt100}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Platin-D"unnschichttechnik[5]}}{12}}
\newlabel{fig:pla}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Drahtwickelte-Widerstand[5]}}{13}}
\newlabel{fig:dra}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Schaltung der TP100}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema der Aufbau von TP100}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dehnmessstreifen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}DY-Dehnungsmessstreifen}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DY Doppel-DMS[32]}}{14}}
\newlabel{fig:DY}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Elektrische Schaltung der DMS}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wheatestone-Br"ucke mit DMS[33]}}{15}}
\newlabel{fig:w}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schaltung der Dehnmessstreifen}}{16}}
\newlabel{fig:Dehn}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Carnot-Prozess}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PV Diagramm[36]}}{17}}
\newlabel{fig:pv}{{15}{17}}
\@setckpt{stand}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
