\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabellen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einfache Tabellen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gleitende Tabellen}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wertetabelle f"ur die Normalparabel}}{4}}
\newlabel{tab:einfach1}{{1}{4}}
\@setckpt{tabellen}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
