\relax 
\citation{koeroe}
\citation{kuenne}
\citation{niema}
\citation{roloff}
\@writefile{toc}{\contentsline {section}{\numberline {5}Einfach zitieren}{7}}
\@setckpt{zitate}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
}
